---
title: "Analizele de sânge la pisici: ce arată și când sunt necesare"
description: "Ghid pentru înțelegerea analizelor - hemoleucogramă, biochimie și interpretare"
slug: "analize-sange-pisici"
category: "proceduri"
subcategory: "diagnostic"
date: "2025-11-28"
author: "Dr. Veterinar Pisicopedia"
readingTime: "8 min"
tags: ["proceduri","diagnostic","pisici","sănătate"]
---

# Analizele de sânge la pisici: ce arată și când sunt necesare


## Tipuri principale de analize

### 1. Hemoleucograma (CBC)
Evaluează celulele sanguine:
- **Hematii (RBC)** - transportă oxigen
- **Hemoglobina** - scăzută = anemie
- **Leucocite (WBC)** - sistem imunitar
- **Trombocite** - coagulare

### 2. Biochimia sanguină
Evaluează organele:
- **Uree/Creatinină** - funcție renală
- **ALT/AST** - funcție hepatică
- **Glicemie** - diabet
- **Proteine totale** - stare generală
- **Electroliți** - Na, K, Cl

### 3. Teste specializate
- **T4** - funcție tiroidă
- **fPLI** - pancreatită
- **SDMA** - detectare precoce boli renale
- **Fructozamină** - control diabet

## Când sunt necesare

### Analize de rutină:
- **Anual** până la 7 ani
- **Bi-anual** după 7 ani
- Pre-anestezic
- Pisoi adoptați

### Analize urgente pentru:
- Vomă/diaree persistente
- Pierdere pondere inexplicabilă
- Letargie severă
- Nu mănâncă >48h
- Bea excesiv

## Pregătire pentru analize
- Post 8-12 ore (ideal)
- Hidratare normală
- Evitați stresul excesiv
- Aduceți istoric medical

## Interpretarea rezultatelor

### Valori normale principale:
- **Creatinină**: 0.8-2.4 mg/dl
- **Uree**: 16-36 mg/dl
- **Glicemie**: 74-159 mg/dl
- **Hematocrit**: 25-45%

### Ce înseamnă devierile:

**Creatinină crescută:**
- Boală renală
- Deshidratare
- Obstrucție urinară

**ALT crescut:**
- Hepatită
- Lipidoză hepatică
- Toxine

**Leucocite crescute:**
- Infecție
- Inflamație
- Stres acut
- Leucemie

## Costuri estimate
- Hemoleucogramă: 60-100 RON
- Biochimie standard: 120-200 RON
- Profil complet: 250-400 RON
- Teste specializate: 80-150 RON/test

## Concluzie

Informațiile prezentate în acest articol sunt bazate pe cercetări veterinare actuale și experiență clinică. Fiecare pisică este unică, iar răspunsul la tratament poate varia. Colaborarea strânsă cu medicul veterinar este esențială pentru rezultate optime.

---

*Acest articol are rol informativ și educațional. Pentru probleme medicale specifice, consultați întotdeauna un medic veterinar calificat. Nu amânați vizita la veterinar în caz de urgență - timpul poate fi critic pentru salvarea vieții pisicii dumneavoastră.*