---
title: "Ghid complet de vaccinare pentru pisici"
description: "Calendar vaccinal, tipuri de vaccin și reacții adverse - tot ce trebuie să știți"
slug: "vaccinare-pisici"
category: "preventie"
subcategory: "vaccinuri"
date: "2025-11-28"
author: "Dr. Veterinar Pisicopedia"
readingTime: "8 min"
tags: ["preventie","vaccinuri","pisici","sănătate"]
---

# Ghid complet de vaccinare pentru pisici


## Vaccinuri esențiale (CORE)

### 1. FVRCP (Trivalent)
Protejează contra:
- **F**eline **V**iral **R**hinotracheitis (Herpesvirus)
- **C**alicivirus
- **P**anleukopenia (parvoviroza felină)

### 2. Antirabic
- Obligatoriu legal în România
- Prima doză la 12 săptămâni
- Rapel anual

## Calendar vaccinal pisoi

### 6-8 săptămâni:
- FVRCP prima doză

### 10-12 săptămâni:
- FVRCP rapel
- FeLV dacă vor ieși afară

### 14-16 săptămâni:
- FVRCP rapel final
- Antirabic
- FeLV rapel dacă s-a făcut

### 1 an:
- FVRCP booster
- Antirabic
- FeLV dacă iese afară

### Adult:
- FVRCP la 3 ani (interior) sau anual (exterior)
- Antirabic anual

## Vaccinuri opționale

### FeLV (Leucemie)
- Pentru pisici cu acces exterior
- Test înainte de vaccinare
- 2 doze inițial, rapel anual

### FIV
- Nu se recomandă de rutină
- Interferă cu testarea

### Chlamydia
- În cazuri speciale
- Adăpostri cu focare

## Reacții adverse

### Normale (24-48h):
- Letargie ușoară
- Apetit redus
- Sensibilitate la locul injecției
- Febră ușoară

### URGENȚE (rare):
- Umflare față/bot
- Dificultate respiratorie
- Vomă repetată
- Colaps

## Contraindicații
- Pisici bolnave
- Gravide
- Imunosuprimate
- Sub tratament cortizonic

## Concluzie

Informațiile prezentate în acest articol sunt bazate pe cercetări veterinare actuale și experiență clinică. Fiecare pisică este unică, iar răspunsul la tratament poate varia. Colaborarea strânsă cu medicul veterinar este esențială pentru rezultate optime.

---

*Acest articol are rol informativ și educațional. Pentru probleme medicale specifice, consultați întotdeauna un medic veterinar calificat. Nu amânați vizita la veterinar în caz de urgență - timpul poate fi critic pentru salvarea vieții pisicii dumneavoastră.*