---
title: "Pisica strănută des: cauze și tratament"
description: "Ghid complet despre strănut la pisici - de la alergii la infecții respiratorii grave"
slug: "pisica-stranuta"
category: "simptome"
subcategory: "respiratorii"
date: "2025-11-28"
author: "Dr. Veterinar Pisicopedia"
readingTime: "8 min"
tags: ["simptome","respiratorii","pisici","sănătate"]
---

# Pisica strănută des: cauze și tratament


## Cauze frecvente de strănut

### 1. Infecții respiratorii
- **Rinotraheită (Herpesvirus)** - foarte frecvent, cronic
- **Calicivirus** - strănut + ulcere orale
- **Chlamydia** - strănut + conjunctivită
- **Infecții bacteriene secundare**

### 2. Alergii și iritanți
- Polen, praf, mucegai
- Parfumuri, detergenți
- Fumul de țigară
- Litieră parfumată

### 3. Corps străine nazale
- Fire de iarbă
- Semințe
- Necesită extracție veterinară

### 4. Probleme dentare
- Abcese radiculare superioare
- Fistule oro-nazale

## Semne de urgență
- Strănut cu sânge
- Dificultate respiratorie
- Secreții purulente verzi/galbene
- Deformare facială
- Nu mănâncă >24 ore

## Tratament acasă
- Umidificare aer
- Curățare secreții cu ser fiziologic
- Izolare de iritanți
- **NU medicamente umane!**

## Când la veterinar
- Strănut persistent >3 zile
- Orice sângerare
- Febră sau letargie
- Pisoi sau pisici bătrâne

## Concluzie

Informațiile prezentate în acest articol sunt bazate pe cercetări veterinare actuale și experiență clinică. Fiecare pisică este unică, iar răspunsul la tratament poate varia. Colaborarea strânsă cu medicul veterinar este esențială pentru rezultate optime.

---

*Acest articol are rol informativ și educațional. Pentru probleme medicale specifice, consultați întotdeauna un medic veterinar calificat. Nu amânați vizita la veterinar în caz de urgență - timpul poate fi critic pentru salvarea vieții pisicii dumneavoastră.*