---
title: "Rinotraheita felină: simptome și tratament"
slug: "rinotraheita-felina"
description: "Ghid complet despre rinotraheita felină - simptome, diagnostic, tratament și prevenție. Află cum să recunoști și să tratezi această infecție respiratorie la pisici."
excerpt: "Rinotraheita felină este una dintre cele mai comune infecții respiratorii la pisici. Descoperă simptomele, opțiunile de tratament și măsurile de prevenție."
category: "boli"
subcategory: "respiratorii"
date: "2024-11-30"
author: "Dr. Veterinar Pisicopedia"
readingTime: 8
image: "/images/articles/rinotraheita-felina.jpg"
tags: ["rinotraheita", "herpesvirus", "respirator", "infecții", "pisici"]
featured: true
---

# Rinotraheita felină: simptome și tratament

## Ce este rinotraheita felină?

Rinotraheita felină este o **infecție respiratorie acută** cauzată de herpesvirusul felin tip 1 (FHV-1). Această boală afectează tractul respirator superior al pisicilor și este una dintre cauzele principale ale sindromului respirator felin.

> **Important:** Rinotraheita este extrem de contagioasă între pisici, dar NU se transmite la oameni sau alte animale.

## Simptome principale

### Simptome respiratorii
- **Strănut frecvent** - primul semn observabil
- **Secreții nazale** - inițial clare, apoi mucopurulente
- **Congestie nazală** - respirație dificilă
- **Tuse** - în special în cazurile severe

### Simptome oculare
- **Conjunctivită** - ochi roșii și inflamați
- **Secreții oculare** - de la clare la purulente
- **Blefarospasm** - închiderea involuntară a pleoapelor
- **Ulcere corneene** - în cazuri severe

### Simptome generale
- **Febră** - temperatură peste 39.5°C
- **Letargie** - pisica pare obosită și inactivă
- **Pierderea apetitului** - din cauza congestiei nazale
- **Deshidratare** - în cazurile netratate

## Cauze și transmitere

### Agentul patogen
Herpesvirusul felin tip 1 (FHV-1) este virusul responsabil pentru rinotraheita felină. Acesta:
- Supraviețuiește în mediu până la 18 ore
- Se transmite prin secreții nazale și oculare
- Poate rămâne latent în organism toată viața

### Căi de transmitere
1. **Contact direct** - între pisici infectate și sănătoase
2. **Aerosoli** - prin strănut sau tuse
3. **Obiecte contaminate** - boluri, jucării, paturi
4. **Transmitere verticală** - de la mamă la pui

## Diagnostic

### Examen clinic
Veterinarul va examina:
- Temperatura corporală
- Starea mucoaselor
- Prezența secrețiilor
- Starea generală

### Teste de laborator
- **PCR** - detectarea ADN-ului viral
- **Izolare virală** - cultivare în laborator
- **Teste serologice** - anticorpi specifici
- **Citologie** - examinarea celulelor

## Tratament

### Tratament suportiv
- **Fluidoterapie** - rehidratare intravenoasă sau subcutanată
- **Hrănire asistată** - dacă pisica refuză mâncarea
- **Curățarea secrețiilor** - cu ser fiziologic
- **Umidificare** - vapori pentru ușurarea respirației

### Tratament medicamentos

#### Antivirale
- **Famciclovir** - 40-90 mg/kg de 2 ori pe zi
- **L-lizină** - 250-500 mg de 2 ori pe zi
- **Interferon omega felin** - în cazuri severe

#### Antibiotice (pentru infecții secundare)
- **Amoxicilină-acid clavulanic**
- **Doxiciclină**
- **Azitromicină**

#### Tratament ocular
- **Picături oftalmice antivirale**
- **Unguente antibiotice**
- **Lacrimi artificiale**

### Tratament de susținere
- **Vitamine** - complex B și vitamina C
- **Imunostimulente** - pentru sistemul imunitar
- **Probiotice** - după antibioterapie

## Prevenție

### Vaccinare
- **Vaccin FVRCP** - include protecție împotriva FHV-1
- **Schema de vaccinare:**
  - Prima doză: 6-8 săptămâni
  - Rapel: la 3-4 săptămâni
  - Booster anual

### Măsuri de igienă
- Dezinfectarea regulată a spațiului
- Carantină pentru pisicile noi
- Evitarea aglomerării
- Ventilație adecvată

### Reducerea stresului
- Mediu calm și stabil
- Rutină consistentă
- Evitarea schimbărilor bruște
- Îmbogățirea mediului

## Prognostic

### Cazuri ușoare
- **Recuperare completă** în 7-10 zile
- **Prognostic excelent** cu tratament adecvat

### Cazuri severe
- **Recuperare în 2-3 săptămâni**
- **Posibile complicații** - pneumonie, ulcere corneene

### Purtători cronici
- **80-90% din pisici** rămân purtătoare latente
- **Reactivare** în perioadele de stres
- **Management pe termen lung** necesar

## Complicații posibile

1. **Pneumonie** - infecție pulmonară secundară
2. **Keratită** - inflamația corneei
3. **Sinuzită cronică** - inflamație persistentă
4. **Infecții bacteriene secundare**

## Când să mergi urgent la veterinar

Mergi **IMEDIAT** la veterinar dacă observi:
- Respirație foarte dificilă
- Refuz total al hranei > 24 ore
- Secreții oculare purulente abundente
- Letargie severă
- Febră peste 40°C
- Convulsii sau semne neurologice

## Îngrijirea acasă

### Confort și mediu
- Păstrează pisica într-o cameră caldă
- Asigură liniște și odihnă
- Folosește un umidificator
- Evită curenții de aer

### Alimentație
- Oferă mâncare caldă și aromată
- Hrană umedă mai degrabă decât uscată
- Apă proaspătă permanent
- Suplimente nutritive dacă e necesar

### Curățare și igienă
- Curăță delicat secrețiile de 3-4 ori/zi
- Folosește comprese cu ser fiziologic cald
- Schimbă așternutul zilnic
- Dezinfectează bolurile și jucăriile

## Întrebări frecvente

### Este rinotraheita contagioasă pentru oameni?
**NU**, rinotraheita felină NU se transmite la oameni. Este o boală specifică pisicilor.

### Cât durează perioada de contagiozitate?
Pisicile sunt contagioase **1-3 săptămâni** de la debutul simptomelor.

### Poate fi vindecată complet rinotraheita?
Infecția acută poate fi tratată, dar virusul rămâne latent în organism și poate reactiva.

### Care pisici sunt mai predispuse?
- Pui de pisică sub 6 luni
- Pisici nevaccinate
- Pisici cu imunitate scăzută
- Pisici din adăposturi

### Cum pot preveni răspândirea în casă cu mai multe pisici?
- Izolează pisica bolnavă
- Folosește boluri și litiere separate
- Spală-te pe mâini între pisici
- Dezinfectează zilnic

## Concluzie

Rinotraheita felină este o boală respiratorie comună dar tratabilă. Cu **diagnostic precoce**, **tratament adecvat** și **măsuri preventive**, majoritatea pisicilor se recuperează complet. Vaccinarea rămâne cea mai eficientă metodă de prevenție.

> **Notă medicală:** Acest articol are scop informativ. Pentru diagnostic și tratament, consultați întotdeauna un medic veterinar.

## Resurse suplimentare

- [Ghid vaccinare pisici](/sanatate/vaccinarea-pisicilor-ghid-complet)
- [Sistemul imunitar la pisici](/sanatate/sistem-imunitar-pisici)
- [Primul ajutor pentru pisici](/ghiduri/prim-ajutor-pisici)