

export const articles = [
  {
    slug: "agresivitate-pisici",
    title: "Agresivitatea la pisici: cauze și soluții",
    description: "Ghid complet despre agresivitatea la pisici: cauze și soluții pentru proprietarii de pisici",
    category: "comportament",
    image: "/images/articles/comportament.jpg",
    readingTime: 7
  },
  {
    slug: "analize-sange-pisici",
    title: "Analizele de sânge la pisici: ce arată și când sunt necesare",
    description: "Ghid pentru înțelegerea analizelor - hemoleucogramă, biochimie și interpretare",
    category: "proceduri",
    image: "/images/articles/proceduri.jpg",
    readingTime: 8
  },
  {
    slug: "artrita-pisici",
    title: "Artrita la pisicile bătrâne",
    description: "Ghid complet despre artrita la pisicile bătrâne pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "astm-felin",
    title: "Astmul felin: diagnostic și tratament",
    description: "Ghid complet despre astmul felin: diagnostic și tratament pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/respiratorii.jpg",
    readingTime: 7
  },
  {
    slug: "boala-inflamatorie-intestinala",
    title: "Boala inflamatorie intestinală la pisici",
    description: "Ghid complet despre boala inflamatorie intestinală la pisici pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "calicivirus-felin",
    title: "Calicivirusul felin: prevenție și management",
    description: "Ghid complet despre calicivirusul felin: prevenție și management pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "cistita-idiopatica",
    title: "Cistita idiopatică felină",
    description: "Ghid complet despre cistita idiopatică felină pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "hranire-pui-pisica",
    title: "Cum să hrănești corect un pui de pisică",
    description: "Ghid complet despre cum să hrănești corect un pui de pisică pentru proprietarii de pisici",
    category: "nutritie",
    image: "/images/articles/nutritie.jpg",
    readingTime: 7
  },
  {
    slug: "introducere-pisica-noua",
    title: "Cum să introduci o pisică nouă în casă",
    description: "Ghid complet despre cum să introduci o pisică nouă în casă pentru proprietarii de pisici",
    category: "comportament",
    image: "/images/articles/comportament.jpg",
    readingTime: 7
  },
  {
    slug: "taiere-gheare",
    title: "Cum să tai corect ghearele pisicii",
    description: "Ghid complet despre cum să tai corect ghearele pisicii pentru proprietarii de pisici",
    category: "ingrijire",
    image: "/images/articles/ingrijire.jpg",
    readingTime: 7
  },
  {
    slug: "pisica-nu-mananca",
    title: "De ce pisica mea nu mănâncă? Cauze și soluții",
    description: "Ghid complet despre pierderea apetitului la pisici - cauze frecvente, semne de alarmă și când să mergeți urgent la veterinar",
    category: "simptome",
    image: "/images/articles/simptome.jpg",
    readingTime: 8
  },
  {
    slug: "deparazitare-pisici",
    title: "Deparazitarea internă și externă la pisici",
    description: "Ghid complet despre paraziți - identificare, tratament și prevenție",
    category: "preventie",
    image: "/images/articles/preventie.jpg",
    readingTime: 8
  },
  {
    slug: "dermatita-alergica",
    title: "Dermatita alergică la pisici",
    description: "Ghid complet despre dermatita alergică la pisici pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "diabet-pisici",
    title: "Diabetul la pisici: simptome, diagnostic și tratament",
    description: "Ghid complet despre diabetul felin - de la primele semne la managementul cu insulină",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 8
  },
  {
    slug: "alimentatie-renala",
    title: "Dieta pentru pisici cu probleme renale",
    description: "Ghid complet despre dieta pentru pisici cu probleme renale pentru proprietarii de pisici",
    category: "nutritie",
    image: "/images/articles/nutritie.jpg",
    readingTime: 7
  },
  {
    slug: "vaccinare-pisici",
    title: "Ghid complet de vaccinare pentru pisici",
    description: "Calendar vaccinal, tipuri de vaccin și reacții adverse - tot ce trebuie să știți",
    category: "preventie",
    image: "/images/articles/preventie.jpg",
    readingTime: 8
  },
  {
    slug: "hipertiroidism-pisici",
    title: "Hipertiroidismul la pisicile bătrâne",
    description: "Ghid complet despre hipertiroidismul la pisicile bătrâne pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "insuficienta-renala",
    title: "Insuficiența renală la pisici: ghid complet",
    description: "Tot ce trebuie să știți despre boala renală cronică - diagnostic, tratament și management",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 8
  },
  {
    slug: "ingrijire-blana",
    title: "Îngrijirea blănii la pisici",
    description: "Ghid complet despre îngrijirea blănii la pisici pentru proprietarii de pisici",
    category: "ingrijire",
    image: "/images/articles/ingrijire.jpg",
    readingTime: 7
  },
  {
    slug: "dinti-pisici",
    title: "Îngrijirea dinților la pisici",
    description: "Ghid complet despre îngrijirea dinților la pisici pentru proprietarii de pisici",
    category: "preventie",
    image: "/images/articles/preventie.jpg",
    readingTime: 7
  },
  {
    slug: "leucemie-felina",
    title: "Leucemia felină (FeLV): diagnostic și îngrijire",
    description: "Ghid complet despre leucemia felină (felv): diagnostic și îngrijire pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "marcaj-urina",
    title: "Marcajul cu urină: cauze și prevenire",
    description: "Ghid complet despre marcajul cu urină: cauze și prevenire pentru proprietarii de pisici",
    category: "comportament",
    image: "/images/articles/comportament.jpg",
    readingTime: 7
  },
  {
    slug: "obezitate-pisici",
    title: "Obezitatea la pisici: prevenție și tratament",
    description: "Ghid complet despre obezitatea la pisici: prevenție și tratament pentru proprietarii de pisici",
    category: "nutritie",
    image: "/images/articles/nutritie.jpg",
    readingTime: 7
  },
  {
    slug: "peritonita-infectioasa",
    title: "Peritonita infecțioasă felină (FIP)",
    description: "Ghid complet despre peritonita infecțioasă felină (FIP) pentru proprietarii de pisici",
    category: "boli",
    image: "/images/articles/boli-cronice.jpg",
    readingTime: 7
  },
  {
    slug: "pisica-stranuta",
    title: "Pisica strănută des: cauze și tratament",
    description: "Ghid complet despre strănut la pisici - de la alergii la infecții respiratorii grave",
    category: "simptome",
    image: "/images/articles/respiratorii.jpg",
    readingTime: 8
  },
  {
    slug: "pisica-vomita",
    title: "Pisica vomită: când este normal și când să mergi la veterinar",
    description: "Ghid complet despre vomă la pisici - diferența dintre vomă și regurgitare, cauze comune și semne de urgență medicală",
    category: "simptome",
    image: "/images/articles/simptome.jpg",
    readingTime: 10
  },
  {
    slug: "rinotraheita-felina",
    title: "Rinotraheita felină: simptome și tratament",
    description: "Ghid complet despre rinotraheita felină - simptome, diagnostic, tratament și prevenție. Află cum să recunoști și să tratezi această infecție respiratorie la pisici.",
    category: "boli",
    image: "/images/articles/respiratorii.jpg",
    readingTime: 8
  },
  {
    slug: "sterilizare-pisici",
    title: "Sterilizarea pisicilor: avantaje, procedură și recuperare",
    description: "Tot despre sterilizare/castrare - când, cum și de ce este esențială",
    category: "proceduri",
    image: "/images/articles/proceduri.jpg",
    readingTime: 8
  },
  {
    slug: "stres-pisici",
    title: "Stresul la pisici: cauze, simptome și management",
    description: "Ghid complet despre stresul felin - identificare, reducere și crearea unui mediu calm",
    category: "comportament",
    image: "/images/articles/comportament.jpg",
    readingTime: 8
  },
  {
    slug: "transport-pisici",
    title: "Transportul în siguranță al pisicilor",
    description: "Ghid complet despre transportul în siguranță al pisicilor pentru proprietarii de pisici",
    category: "ghiduri",
    image: "/images/articles/ghiduri.jpg",
    readingTime: 7
  }
];

export const guides = [
  {
    slug: "cum-sa-alegi-pisica-potrivita",
    title: "Cum să alegi pisica potrivită pentru tine",
    description: "Ghid complet pentru alegerea rasei de pisică potrivite stilului tău de viață",
    category: "ghid-cumparare",
    image: "/images/guides/alegere-pisica.jpg",
    readingTime: 10
  },
  {
    slug: "pregatirea-casei-pentru-pisica",
    title: "Pregătirea casei pentru noua pisică",
    description: "Tot ce trebuie să știi pentru a-ți pregăti casa pentru sosirea unei pisici",
    category: "ghid-ingrijire",
    image: "/images/guides/pregatire-casa.jpg",
    readingTime: 8
  }
];